--cpu Cortex-M3
"..\keil_output\startup_stm32f10x_hd.o"
"..\keil_output\misc.o"
"..\keil_output\core_cm3.o"
"..\keil_output\system_stm32f10x.o"
"..\keil_output\stm32f10x_gpio.o"
"..\keil_output\stm32f10x_dbgmcu.o"
"..\keil_output\stm32f10x_rcc.o"
"..\keil_output\stm32f10x_usart.o"
"..\keil_output\stm32f10x_spi.o"
"..\keil_output\stm32f10x_tim.o"
"..\keil_output\stm32f10x_adc.o"
"..\keil_output\stm32f10x_dma.o"
"..\keil_output\stm32f10x_exti.o"
"..\keil_output\stm32f10x_flash.o"
"..\keil_output\stm32f10x_i2c.o"
"..\keil_output\os_core.o"
"..\keil_output\os_flag.o"
"..\keil_output\os_mbox.o"
"..\keil_output\os_mem.o"
"..\keil_output\os_mutex.o"
"..\keil_output\os_q.o"
"..\keil_output\os_sem.o"
"..\keil_output\os_task.o"
"..\keil_output\os_time.o"
"..\keil_output\os_tmr.o"
"..\keil_output\os_cpu_c.o"
"..\keil_output\os_cpu_a.o"
"..\keil_output\user_main.o"
"..\keil_output\user_task.o"
"..\keil_output\stm32f10x_it.o"
"..\keil_output\debug.o"
"..\keil_output\signalled.o"
"..\keil_output\msgmanage.o"
"..\keil_output\commnode.o"
"..\keil_output\commnetuart.o"
"..\keil_output\2_4grf.o"
"..\keil_output\blank.o"
"..\keil_output\boxos_str.o"
"..\keil_output\cmd_para.o"
"..\keil_output\crc16.o"
"..\keil_output\hex_para.o"
"..\keil_output\ringqueue.o"
"..\keil_output\queue.o"
"..\keil_output\bsp.o"
"..\keil_output\bsp_sys.o"
"..\keil_output\bsp_delay.o"
"..\keil_output\bsp_flash.o"
"..\keil_output\bsp_uart.o"
"..\keil_output\bsp_adc.o"
"..\keil_output\bsp_dma.o"
"..\keil_output\bsp_spi.o"
"..\keil_output\bsp_timbase.o"
"..\keil_output\bsp_timpwm.o"
"..\keil_output\bsp_i2csoft.o"
"..\keil_output\nrf24l01.o"
"..\keil_output\nrf24l01_conf.o"
"..\keil_output\e2pio.o"
"..\keil_output\ef.o"
"..\keil_output\ht1621.o"
"..\keil_output\ht1621_conf.o"
"..\keil_output\at24cxx.o"
"..\keil_output\at24cxx_conf.o"
"..\keil_output\tpad.o"
"..\keil_output\cjson.o"
"..\keil_output\test.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Master_Ctrl.map" -o ..\Keil_Output\Master_Ctrl.axf